upstream serviceapp { 
    server backend:5000;
}

server {
    listen 80;
    server_name port-app.com;

 #   root /usr/share/nginx/html;
    
    location ~ /.well-known/acme-challenge{
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

        location / {
        return 301 https://port-app.com$request_uri;
    }
}

server {
     listen 443 ssl;
     server_name port-app.com;

     server_tokens off;
     ssl_certificate /etc/nginx/ssl/live/port-app.com/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/port-app.com/privkey.pem;
     ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
     
     ssl_buffer_size 8k;
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
     ssl_prefer_server_ciphers on;
     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
		root /usr/share/nginx/html;
        index index.html;
    }

    location /api/ {
    	proxy_pass http://serviceapp/;
    }

}